#配置 thymeleaf
spring.thymeleaf.prefix=classpath:/static/page/BHBI/
spring.thymeleaf.suffix=.html

#配置端口号为80
server.port=8080

#连接mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/lqlssc
spring.datasource.url=jdbc:oracle:thin:@192.168.5.70:1521:wg85
spring.datasource.username=BHBI
spring.datasource.password=BHBI
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybaits
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.com.bbg.mapper.ClientAndSaleMapper=debug