
logging.file = C:\\SSOAlogs\\springboot.log

spring.thymeleaf.prefix=classpath:/static/page/BHBI/
spring.thymeleaf.suffix=.html


server.port=8066



#spring.datasource.url=jdbc:oracle:thin:@192.168.16.40:1521:BBGZNPOS
#spring.datasource.username=XBPOS
#spring.datasource.password=XBPOSXBPOS
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#znpos
spring.datasource.znpos.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.znpos.url=jdbc:oracle:thin:@192.168.16.40:1521:BBGZNPOS
spring.datasource.znpos.username=XBPOS
spring.datasource.znpos.password=XBPOSXBPOS
spring.datasource.znpos.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.znpos.initialSize=5
spring.datasource.znpos.minIdle=1
spring.datasource.znpos.maxActive=50
spring.datasource.znpos.maxWait=60000
spring.datasource.znpos.timeBetweenEvictionRunsMillis=60000
spring.datasource.znpos.minEvictableIdleTimeMillis=300000
spring.datasource.znpos.validationQuery=SELECT 1 FROM DUAL
spring.datasource.znpos.testWhileIdle=true
spring.datasource.znpos.testOnBorrow=false
spring.datasource.znpos.testOnReturn=false
spring.datasource.znpos.poolPreparedStatements=false
spring.datasource.znpos.filters=stat,wall
spring.datasource.znpos.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#BHBI
spring.datasource.bhbi.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.bhbi.url=jdbc:oracle:thin:@192.168.5.70:1521:wg85
spring.datasource.bhbi.username=BHBI
spring.datasource.bhbi.password=BHBI
spring.datasource.bhbi.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.bhbi.initialSize=5
spring.datasource.bhbi.minIdle=1
spring.datasource.bhbi.maxActive=50
spring.datasource.bhbi.maxWait=60000
spring.datasource.bhbi.timeBetweenEvictionRunsMillis=60000
spring.datasource.bhbi.minEvictableIdleTimeMillis=300000
spring.datasource.bhbi.validationQuery=SELECT 1 FROM DUAL
spring.datasource.bhbi.testWhileIdle=true
spring.datasource.bhbi.testOnBorrow=false
spring.datasource.bhbi.testOnReturn=false
spring.datasource.bhbi.poolPreparedStatements=false
spring.datasource.bhbi.filters=stat,wall
spring.datasource.bhbi.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#MOBILEOA
spring.datasource.mobileoa.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mobileoa.url=jdbc:oracle:thin:@192.168.7.86:1521:WFDEV
spring.datasource.mobileoa.username=MOBILEOA
spring.datasource.mobileoa.password=MOBILEOA
spring.datasource.mobileoa.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.mobileoa.initialSize=5
spring.datasource.mobileoa.minIdle=1
spring.datasource.mobileoa.maxActive=50
spring.datasource.mobileoa.maxWait=60000
spring.datasource.mobileoa.timeBetweenEvictionRunsMillis=60000
spring.datasource.mobileoa.minEvictableIdleTimeMillis=300000
spring.datasource.mobileoa.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mobileoa.testWhileIdle=true
spring.datasource.mobileoa.testOnBorrow=false
spring.datasource.mobileoa.testOnReturn=false
spring.datasource.mobileoa.poolPreparedStatements=false
spring.datasource.mobileoa.filters=stat,wall
spring.datasource.mobileoa.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#BFJK_DHY
spring.datasource.bkcl.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.bkcl.url=jdbc:oracle:thin:@192.168.5.82:1526:bfdb1
spring.datasource.bkcl.username=BFJK_DHY
spring.datasource.bkcl.password=bbgbh#2012
spring.datasource.bkcl.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.bkcl.initialSize=5
spring.datasource.bkcl.minIdle=1
spring.datasource.bkcl.maxActive=50
spring.datasource.bkcl.maxWait=60000
spring.datasource.bkcl.timeBetweenEvictionRunsMillis=60000
spring.datasource.bkcl.minEvictableIdleTimeMillis=300000
spring.datasource.bkcl.validationQuery=SELECT 1 FROM DUAL
spring.datasource.bkcl.testWhileIdle=true
spring.datasource.bkcl.testOnBorrow=false
spring.datasource.bkcl.testOnReturn=false
spring.datasource.bkcl.poolPreparedStatements=false
spring.datasource.bkcl.filters=stat,wall
spring.datasource.bkcl.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybaits
mybatis.mapper-locations=classpath*:mapper*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.com.bbg.mapper.ClientAndSaleMapper=debug




#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#spring.datasource.filters=stat,wall,log4j

#spring.datasource.useGlobalDataSourceStat=true
