#≈‰÷√ thymeleaf
spring.thymeleaf.prefix=classpath:/static/page/BHBI/
spring.thymeleaf.suffix=.html

#≈‰÷√∂Àø⁄∫≈Œ™80
server.port=8066


#spring.datasource.url=jdbc:oracle:thin:@192.168.16.40:1521:BBGZNPOS
#spring.datasource.username=XBPOS
#spring.datasource.password=XBPOSXBPOS
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.5.70:1521:wg85
spring.datasource.username=BHBI
spring.datasource.password=BHBI
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybaits
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.com.bbg.mapper.ClientAndSaleMapper=debug